# База данных
DB_ENGINE=django.db.backends.postgresql
DB_NAME=notification_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Django settings
SECRET_KEY=django-insecure-zyhrk(s16%)y*v3fg2%1%ea*pwtumngvv5x%l&1k+!=ebsmau*
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=django-db
CELERY_RESULT_EXTENDED=True

# Email
EMAIL_HOST=smtp.gmail.com(можете выбрать свой агент)
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER= Сюда пишем почту своего mtp объекта
EMAIL_HOST_PASSWORD= Сюда пишем пароль приложения от почты

# SMS
SMSAERO_LOGIN= Сюда пишем свой email который указывали при регистрации в сервисе
SMSAERO_API_KEY= Сюда пишем API-Key из личного кабинета на сервисе

# Telegram
TELEGRAM_TOKEN= Сюда пишем Token своего телеграм бота для рассылки

# Redis
REDIS_URL=redis://127.0.0.1:6379/0

LANGUAGE_CODE=ru-ru